<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Nov 29 15:22:23 EST 2021 -->
<title>PolyTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolyTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PolyTest" class="title">Class PolyTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PolyTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PolyTest</span>
extends java.lang.Object</pre>
<div class="block">A class with unit tests for the Poly polynomial class.
 
 We recommend you tackle them (i.e. try to make them pass) in the 
 order they appear in this file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anna Gommerstadt & Rui Meireles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PolyTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test1ConsAndEquals()">test1ConsAndEquals</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests creation and equality testing of single-term polynomials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test2AddAndSub()">test2AddAndSub</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests polynomial addition and subtraction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test3Mul()">test3Mul</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests polynomial multiplication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test5MulDiv()">test5MulDiv</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests polynomial division.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test5ToString()">test5ToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests polynomial toString().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolyTest</h4>
<pre>public&nbsp;PolyTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="test1ConsAndEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1ConsAndEquals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test1ConsAndEquals()</pre>
<div class="block">Tests creation and equality testing of single-term polynomials.</div>
</li>
</ul>
<a id="test2AddAndSub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2AddAndSub</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test2AddAndSub()</pre>
<div class="block">Tests polynomial addition and subtraction.
 Assumes the following methods are correct: constructor, equals().</div>
</li>
</ul>
<a id="test3Mul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3Mul</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test3Mul()</pre>
<div class="block">Tests polynomial multiplication.
 Assumes the following methods are correct: constructor, equals(), add().</div>
</li>
</ul>
<a id="test5MulDiv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test5MulDiv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test5MulDiv()</pre>
<div class="block">Tests polynomial division.
 Assumes the following methods are correct: constructor, equals(), add(), multiply().</div>
</li>
</ul>
<a id="test5ToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test5ToString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test5ToString()</pre>
<div class="block">Tests polynomial toString().
 Assumes the following methods are correct: constructor, add().</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
